# TrainBot

./: BotHandlers.cs  Dockerfile  Program.cs  README.md  TrainBot.csproj  TrainBot.sln  appsettings.json  config.cs
Configurations/: ExerciseConfig.cs  UserConf.cs
DB/: DataBase.cs
Data/: AppDbContext.cs
Migrations/: 20240930100242_initial.Designer.cs  20240930100242_initial.cs  20240930114842_AddIdToExercisesTg.Designer.cs  20240930114842_AddIdToExercisesTg.cs  20241001152524_UpdateTelegramIdType.Designer.cs  20241001152524_UpdateTelegramIdType.cs  AppDbContextModelSnapshot.cs
Models/: ExercisesTg.cs  UsersTg.cs
Services/: BotHandlers.cs  ExercisesService.cs  Pdf.cs  UserService.cs
db/: DataBase.cs
